<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Condition="Exists('.env')" Include=".env" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01026" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01026" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01026" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01026" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01026" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WaxImage">
        <HintPath>..\..\..\..\..\..\Downloads\WaxImage\WaxImage.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
